/* Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(25rem, 100%), 1fr));
  height: auto;
  row-gap: 8rem;
  column-gap: 1.8rem;
  justify-items: center;
  padding: 4rem 4rem;
  background-color: var(--content-bg-4);
  border-radius: 1rem;
  border: 0.1rem solid rgba(255, 255, 255, 0.1);
}

.map-card-link {
  transition: 0.3s ease-in-out;
}

.map-card-link:hover {
  transform: scale(1.04);
}

.map-card {
  position: relative;
  height: 30rem;
  width: 25rem;
  border-radius: 1rem;
  overflow: hidden;
  /* border: 0.1rem solid rgba(255, 255, 255, 0.2); */
  box-shadow: 0.4rem 0.4rem 1rem rgba(255, 255, 255, 0.1);
}

.bg-card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.map-card-content {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 6rem;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(70%);
}

.map-logo {
  width: 40%;
  height: auto;
}

.map-name {
  font-size: 2.8rem;
  font-weight: bold;
  text-shadow: 0rem 0rem 0.6rem rgba(0, 0, 0, 0.6);
}
